@media (max-width:450px){
    body {
        background-color:#36384d;
        display:inline;
        height:auto;
        aside{
            min-width: 100vw;
            height: auto;
            min-height: 100vh;
            padding: 30px 20px ;
            border-radius: 00px;

            h1 {
                margin-top: 30px;
                font-size: 4rem;
                font-weight: 600;
            }
            p{
                margin-top: 30px;
                font-size: 2.5rem ;
                font-weight: 400;
            }
            button {
                font-size: medium;
            }
            button:hover{
                background: linear-gradient(90deg , #ff5476,#ea795a );
            }
        }
        
    }
}