aside{
    background-color: beige;
    padding: 60px;
    max-width: 450px;
    border-radius: 30px;
    h1 {
        margin-top: 30px;
        font-size: 5rem;
    }
    p{
        margin-top: 30px;
        font-size: 20px;
    }
    button {
        border-radius: 10px;
        margin-top: 30px;
        background-color: #36384d;
        color: beige;
        padding: 15px;
        text-align: center;
        border: none;
        width: 100%;
    }
    button:hover{
        background: linear-gradient(90deg , #ff5476,#ea795a );
    }
}
